<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      h2{
        text-align: center;
        color: #4CAF50;
        font-size: 30px;
        font-family: Arial, sans-serif;
      }
      .input{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 30px;
      }
      input{
        width: 200px;
        padding: 10px;
        border: 2px solid #4CAF50;
        border-radius: 5px;
        font-size: 16px;
      }
      button{
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin: 10px;
      }
      #message{
        text-align: center;
        font-size: 20px;
        color: #4CAF50;
        font-weight: bold;
        font-style: italic;
        margin-top: 20px;
      }
    </style>


    <h2>🌨️ Weather Reporter</h2>
    <div class="input">
    <input type="text" id="weatherInput" placeholder="Enter Weather (e.g:- sunny)"/>
    <button onclick="checkWeather()">Check</button>
</div>
    <p id="message"></p>
    <script src="index.js"></script>
</body>
</html>